REACT_APP_API_URL=https://glacial-river-52194.herokuapp.com/api
REACT_APP_GRAPHQL_URI=https://localhost:1337/graphql
REACT_APP_INSTA_GRAPH_ROOT=https://graph.instagram.com
REACT_APP_INSTA_API_ROOT=https://api.instagram.com
REACT_APP_INSTA_USERID=5009538929167034
REACT_APP_INSTA_APPTOKEN=IGQVJWalF1R1pNZAnk4NDdKdEt3amJWcER6U21LLS1iWkt1R0hBeE1Ybk5QNTREZA25BOE9TbXozaUFPMTA0X1FJT3cwWlBEV2NPYnAydTJDYmlyVVpOLXAwTVZATTW8wOVJyc2tsd0lDc3FnVFFUZAjdIdQZDZD
REACT_APP_INSTA_APPID=385083293268706
REACT_APP_INSTA_APPSECRET=03884e435da635ebbc8a06d8a1597071
REACT_APP_INSTA_APPREDIRECT=https://www.eyesandearsagency.com
REACT_APP_INSTA_MEDIAID=17931628945674462


