REACT_APP_API_URL=https://glacial-river-52194.herokuapp.com/api
REACT_APP_INSTAGRAM_ROOT=https://graph.instagram.com
REACT_APP_INSTAGRAM_TOKEN=IGQVJWalF1R1pNZAnk4NDdKdEt3amJWcER6U21LLS1iWkt1R0hBeE1Ybk5QNTREZA25BOE9TbXozaUFPMTA0X1FJT3cwWlBEV2NPYnAydTJDYmlyVVpOLXAwTVZATTW8wOVJyc2tsd0lDc3FnVFFUZAjdIdQZDZD
REACT_APP_INSTAGRAM_ID=385083293268706
REACT_APP_INSTAGRAM_SECRET=03884e435da635ebbc8a06d8a1597071
REACT_APP_INSTAGRAM_REDIRECT=https://www.eyesandearsagency.com

