REACT_APP_API_URL=https://glacial-river-52194.herokuapp.com/api
REACT_APP_GRAPHQL_URI=https://glacial-river-52194.herokuapp.com/graphql
REACT_APP_INSTA_GRAPH_ROOT=https://graph.instagram.com
REACT_APP_INSTA_API_ROOT=https://api.instagram.com
REACT_APP_INSTA_USERID=7513306348711698
REACT_APP_INSTA_APPTOKEN=IGQVJYbEw2QkdPdVAxeXdfTEdGZADFrX2NMQjg3MjFfOFhHc3hRVVQ4VklsU0RWcmEzcXhMbXdPNlFHajFWS2xFMnhCUDhnS2piWjRWY2VEa2NuMEVJQ2I1alg2SFFCT2szS2hsZA1diclZAaOF9qMmFDbwZDZD
REACT_APP_INSTA_APPID=385083293268706
REACT_APP_INSTA_APPSECRET=03884e435da635ebbc8a06d8a1597071
REACT_APP_INSTA_APPREDIRECT=https://www.eyesandearsagency.com
REACT_APP_INSTA_MEDIAID=17931628945674462
DISABLE_ESLINT_PLUGIN=true


